.container {
    display: grid;
    grid-template-rows: 150px 1fr;
    grid-template-columns: 100px 1fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar content";
}

.main-header {
    grid-area: header;
}
.main-sidebar {
    grid-area: sidebar;
}
.main-content {
    grid-area: content;
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
        "cards-header"
        "cards-list";
}

.cards-header {
    grid-area: cards-header;
}
.cards-list {
    grid-area: cards-list;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 300px));
    grid-template-areas: 
        "cards-header"
        "cards-list";
    grid-gap: 30px;
}